# Karma

./: CONTRIBUTING.md  DESCRIPTION.md  README.md
Android App/: README.md  build.gradle  (+1 more)
Android App/app/: build.gradle
Android App/app/src/androidTest/java/com/ingrammicro/helpme/: ExampleInstrumentedTest.kt
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/assets/info_page/: Info.css  Info.js  index.html  index2.html
Android App/app/src/main/java/com/ingrammicro/helpme/: HelpMeApplication.kt  MainActivity.kt  MainFragment.kt  SharedViewModel.kt  SplashActivity.kt
Android App/app/src/main/java/com/ingrammicro/helpme/Utils/: AppUtils.kt  BindingAdapters.kt  Constants.kt  Extensions.kt  RealPathUtil.kt  ScalingUtilities.kt  SessionManager.kt  SnackbarUtils.kt  SnapHelperExt.kt  TrackLocationWorker.kt  Utils.kt
Android App/app/src/main/java/com/ingrammicro/helpme/data/: Event.kt
Android App/app/src/main/java/com/ingrammicro/helpme/data/model/: AcceptHelpResponse.kt  ActivityItem.kt  Category.kt  CreateHelp.kt  Help.kt  HelpAct.kt  HelpItem.kt  HelpItemResponse.kt  HelpResponse.kt  Hero.kt  HeroesResponse.kt  Login.kt  Notification.kt  NotificationResponse.kt  SuperHero.kt  UpdateProfile.kt  UploadVideoResponse.kt  User.kt  UserInfo.kt  Verification.kt
Android App/app/src/main/java/com/ingrammicro/helpme/data/remote/: ApiService.kt  AuthService.kt  MyHelpsService.kt  NetworkCall.kt  ProfileService.kt  Resource.kt  ServiceGenerator.kt
Android App/app/src/main/java/com/ingrammicro/helpme/data/repository/: AuthRepository.kt  MainRepository.kt  MyHelpsRepository.kt  ProfileRepository.kt
Android App/app/src/main/java/com/ingrammicro/helpme/fragments/: LoginSelectionFragment.kt  OtpEntryFragment.kt  PhoneLoginFragment.kt  ProfileFragment.kt  UpdateProfileFragment.kt
Android App/app/src/main/java/com/ingrammicro/helpme/messaging/: MyFirebaseMessagingService.kt
Android App/app/src/main/java/com/ingrammicro/helpme/ui/: BaseFragment.kt
Android App/app/src/main/java/com/ingrammicro/helpme/ui/createhelp/: CreateHelpFragment.kt  CreateHelpTabFragment.kt  CreateHelpViewModel.kt
Android App/app/src/main/java/com/ingrammicro/helpme/ui/heroes/: HeroFragment.kt  HeroViewModel.kt  HeroesDialogFragment.kt  HeroesViewModel.kt
Android App/app/src/main/java/com/ingrammicro/helpme/ui/home/: HelpViewModel.kt  MapsFragment.kt  PhotoGalleryDialogFragment.kt
Android App/app/src/main/java/com/ingrammicro/helpme/viewholders/: ActivitiesAdapter.kt  HelpChildItem.kt  HelpParentItem.kt  HelpViewHolder.kt  MyHelpsAdapter.kt
Android App/app/src/main/java/com/ingrammicro/helpme/viewmodels/: LoginSelectionViewModel.kt  OtpEntryViewModel.kt  PhoneLoginViewModel.kt  ProfileViewModel.kt  UpdateProfileViewModel.kt
Android App/app/src/main/res/drawable/: bg_border_withshadow.xml  bg_circle_white_border.xml  bg_help_given.xml  bg_help_request.xml  bg_heroes_overview.xml  bg_overview_count.xml  bg_users_benefited.xml  bg_white_greyborder.xml  bottomborder.xml  btn_bg_selected.xml  ic_arrow_give_help_24.xml  ic_arrow_need_help_24.xml  ic_arrow_need_help_4.xml  ic_arrow_right.xml  ic_awesome_arrow_up.xml  ic_awesome_exclamation_circle_4dp.xml  ic_awesome_exclamation_circle_8dp.xml  ic_awesome_road_16dp.xml  ic_awesome_users.xml  ic_background.xml  ic_badgehandshake.xml  ic_badgestar.xml  ic_bg_transparent.xml  ic_border_grey.xml  ic_bottom_bar_award_24dp.xml  ic_bottom_bar_information_24dp.xml  ic_bottom_bar_notifications_24dp.xml  ic_bottom_bar_profile_24dp.xml  ic_cake.xml  ic_call.xml  ic_call_icon.xml  ic_cancel.xml  ic_close.xml  ic_close_circle.xml  ic_distance_24dp.xml  ic_edit_location_16dp.xml  ic_email.xml  ic_email_icon.xml  ic_fab_create_help.xml  ic_foreground.xml  (+46 more)
Android App/app/src/main/res/drawable-v24/: ic_launcher_background.xml
Android App/app/src/main/res/font/: font.xml
Android App/app/src/main/res/layout/: activity_main.xml  alert_select_image_selection.xml  app_bar.xml  bottom_dialog_tab_fragment.xml  category_group_item.xml  content_help_pager_item.xml  content_hero.xml  content_main.xml  create_help_fragment.xml  create_help_tab_fragment.xml  fragment_hero.xml  fragment_heroes_dialog.xml  fragment_heroes_dialog_item.xml  fragment_information.xml  fragment_maps.xml  fragment_notifications.xml  fragment_photo_gallery_dialog.xml  help_item_child.xml  help_item_parent_get.xml  help_pager_gallary_item.xml  help_pager_item.xml  login_selection_fragment.xml  lottie_anim_dialog.xml  notification_recycler_item.xml  otp_entry_fragment.xml  phone_login_fragment.xml  photo_gallery_item.xml  profile_fragment.xml  profile_item.xml  update_profile_fragment.xml
Android App/app/src/main/res/menu/: menu_bottom_navigation.xml
Android App/app/src/main/res/navigation/: nav_graph.xml
Android App/app/src/main/res/raw/: map_silver_style.json  map_standard_style.json
Android App/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
Android App/app/src/main/res/xml/: file_provider_paths.xml
Android App/app/src/test/java/com/ingrammicro/helpme/: ExampleUnitTest.kt
(+41 files in other folders)
