<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ingrammicro.helpme.ui.createhelp.CreateHelpViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:id="@+id/parentFrameLayout"
        android:background="#00000000"

        app:layout_anchor="@+id/bottomSheet"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        tools:context=".ui.createhelp.CreateHelpFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        app:tabGravity="fill"
        android:layout_margin="20dp"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="4dp"
        app:tabBackground="@color/chipRed"
        app:tabMode="fixed">
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_margin="20dp"
        android:background="@color/buttonGreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>
    </FrameLayout>
</layout>