<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HelpDetailsDialogFragment">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="shareClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="item"
            type="com.ingrammicro.helpme.data.model.Help" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c1c1c1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c1c1c1" />

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/submit_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:onClick="@{clickListener}"
                android:text="Ready To Help"
                android:textColor="#000000"
                app:helpAction="@{item}" />

            <Button
                android:id="@+id/share_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="@{shareClickListener}"
                app:backgroundTint="#000000"
                app:icon="@drawable/ic_share_details"
                app:iconGravity="textStart"
                app:iconPadding="0dp" />
        </LinearLayout>
    </LinearLayout>
</layout>