<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.MapsFragment">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="item"
            type="com.ingrammicro.helpme.data.model.SuperHero" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:onClick="@{clickListener}"
        android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/documentView"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">
                <FrameLayout
                    android:id="@+id/framelayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_circle_white_border"
                    android:padding="4dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_placeholder_hero" />
                </FrameLayout>


            <ImageButton
                android:id="@+id/imgbtnStar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignRight="@id/framelayout"
                android:src="@drawable/star"
                android:background="@android:color/transparent"
                android:gravity="center"
                />
            </RelativeLayout>


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/list_item_spacing"
            android:paddingTop="@dimen/list_item_spacing_half"
            android:paddingRight="@dimen/list_item_spacing"
            android:paddingBottom="@dimen/list_item_spacing_half"
            android:textSize="12sp"
            tools:text="@{item.name}" />
    </LinearLayout>
</layout>